# Font

font_size 16
font_family      UbuntuMono Nerd Font Mono
bold_font        UbuntuMono Nerd Font Mono Extra Bold
bold_italic_font UbuntuMono Nerd Font Mono Extra Bold Italic

background_opacity         0.65
background_blur            32
dynamic_background_opacity yes


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

