// vim: ft=jsonc

{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  // "modules-center": ["custom/music"],
  "modules-left": ["hyprland/workspaces"], 
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "memory",
    "backlight",
    "battery",
    "clock",
    "tray",
    "custom/notifications",
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
     "persistent-workspaces": {
     "1": [],
     "2": [],
     "3": [],
     "4": [],
     "5": [],
    },
    "format-icons": {
      "active": "пЖТ ",
      "default": "пДС "
    }
  },
  "hyprland/window": {
    "format": "пЛР  {}",
    "max-length": 50,
    "rewrite": {
      "(.*) - fish": "> [$1]"
    },
    "separate-outputs": true
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "custom/music": {
    "format": "пАБ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "пЧђ {:%d/%m/%Y}",
    "format": "пЩП {:%H:%M}"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "пЦГ",
    "format-plugged": "пЦГ",
    "format-alt": "{icon}",
    "format-icons": ["пЦВ", "пХє", "пХЇ", "пХї", "пХЉ", "пХљ", "пХљ", "пХЊ", "пХњ", "пЦА", "пЦБ", "пХЄ"]
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    "format-muted": "пС¶",
    "format-icons": {
      "default": ["пА¶", "пАІ", "пА® "]
    },
    "on-click": "pavucontrol"
  },
  "memory": {
    "tooltip": "${used}GB used out of ${total}GB",
    "on-click": "kitty -e btop",
    "interval": "10",
    "format": "у∞НЫ {percentage}%"
  },

  "custom/notifications": {
    "tooltip": false,
    "on-click": "swaync-client -t",
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "none": "пВҐ ",
      "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-none": "пЗЈ ",
      "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
      "inhibited-none": "пВҐ ",
      "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
      "dnd-inhibited-none": "пЗЈ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // "custom/lock": {
  //   "tooltip": false,
  //   "on-click": "hyprctl dispatch exit",
  //   "format": "пА£"
  // },
  // "custom/power": {
  //   "tooltip": false,
  //   "on-click": "wlogout &",
  //   "format": "п§§"
  // }
}
